remove;c8,remove;b8,remove;f8,remove;g8,remove;b1,remove;c1,remove;f1,remove;g1,add;br;b8,add;br;c8,add;br;f8,add;br;g8,add;wr;b1,add;wr;c1,add;wr;f1,add;wr;g1,special rule;ojojojojoj
move;e2;e4
move;d7;d5,Awnser;0,0
move;d2;d4
move;d5;e4
move;f2;f3
move;e4;f3
move;d1;f3
move;c7;c5
move;c1;d1
move;c5;d4
move;c2;c3
move;c8;c4
move;b1;c1
move;b7;b5
move;c3;d4
move;c4;d4
move;d1;d4
move;d8;d4
move;c1;d1
move;d4;a4
move;h2;h4
move;b8;b6
move;h1;h3
move;b6;h6
move;g2;g4
move;g7;g6
move;f3;c6
move;e8;d8,Awnser;2-1
move;c6;a8
move;d8;c7
move;a8;f3
