remove;c1,remove;f1,remove;g1,remove;b2,remove;d2,remove;g2,remove;c8,remove;f8,remove;g8,remove;c8,remove;c7,remove;d7,remove;e7,remove;h7,add;wp;b3,add;wp;d3,add;wp;g3,add;wb;b2,add;wb;g2,add;bp;c6,add;bp;e6,add;bp;c6,add;bp;g6,add;bp;d5,add;bb;d6,add;bn;f6
move;e2;e3
move;d8;c7
move;b1;d2
move;b8;d7
move;c2;c4
move;a7;a5
move;a2;a3
move;d6;e5
move;d3;d4
move;e5;d6
move;d1;c2
move;e6;e5
move;c4;d5
move;c6;d5
move;c2;c7
move;d6;c7
move;d4;e5
move;c7;e5
move;b2;e5
move;d7;e5
move;b3;b4
move;a5;b4
move;a3;b4,remove;b4,add;wn;b4,answer;0-6
move;a8;a1
move;e1;e2
move;a1;h1
move;g2;h1
move;f6;g4
move;h1;d5
