remove;a1,remove;b1,remove;c1,remove;d1,remove;e1,remove;f1,remove;g1,remove;h1,remove;a2,remove;b2,remove;c2,remove;d2,remove;e2,remove;f2,remove;g2,remove;h2,remove;a8,remove;b8,remove;c8,remove;d8,remove;e8,remove;f8,remove;g8,remove;h8,remove;a7,remove;b7,remove;c7,remove;d7,remove;e7,remove;f7,remove;g7,remove;h7,add;wp;g2,add;wp;g1,add;wp;g3,add;wp;g4,add;wp;g5,add;wp;g6,add;wp;g7,add;wp;g8,add;wk;h5,add;wq;h4,add;wb;h3,add;wn;h2,add;wr;h1,add;wb;h6,add;wn;h7,add;wr;h8,add;bp;b1,add;bp;b2,add;bp;b3,add;bp;b4,add;bp;b5,add;bp;b6,add;bp;b7,add;bp;b8,add;br;a1,add;bn;a2,add;bb;a3,add;bq;a4,add;bk;a5,add;bb;a6,add;bn;a7,add;br;a8,special rule;This Game Is Played Sideways
move;g4;e4
move;b4;d4
move;g3;e3
move;d4;e3
move;g5;f5
move;a7;c6
move;h6;e3
move;a2;c3
move;h2;f3
move;b5;c5
move;h7;f6
move;a6;e2
move;h4;g3
move;c6;d4
move;f3;d4,answer;2-2
move;c5;d4
move;e3;f2,answer;2-2
move;a5;a7,move;a8;a6
move;h3;g4
move;a4;c6
move;g4;e2
move;c3;e2
move;g3;f3